{
  "name": "bwg-ux",
  "version": "0.0.1",
  "dependencies": {
    "angular": ">=1.3.0",
    "angular-ui-router": ">=0.2.11",
    "angular-ui-bootstrap-bower": "=0.10.0",
    "angular-animate": ">=1.2.23",
    "AngularJS-Toaster": ">=0.4.7",
    "angular-file-upload": "",
    "bootstrap": ">=3.1.0",
    "font-awesome-bower": ">=4.1.0"
  },
  "resolutions": {
    "angular": ">=1.3.0"
  }
}
